# user-service

./: README.md  pom.xml
src/main/java/org/kiroff/user_service/: InitialSetup.java  UserServiceApplication.java
src/main/java/org/kiroff/user_service/controllers/: UsersController.java
src/main/java/org/kiroff/user_service/dao/: UserEntity.java  UsersRepository.java
src/main/java/org/kiroff/user_service/dto/: User.java
src/main/java/org/kiroff/user_service/security/: H2ConsoleConfig.java  SecurityConfig.java
src/main/java/org/kiroff/user_service/service/: UsersService.java
src/main/resources/: application.yaml
src/test/java/org/kiroff/user_service/: UserServiceApplicationTests.java
